[Job%20parameter]
Created=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86*\x3\xcc\x99\xeb\0)
Updated="@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87\xdb\x3?\xad;\0)"
Title=JobParameter
Annotation=
Job_Title=Default-001
Field_of_View_-_H=73.13560774901423
Field_of_View_-_V=73.13560774901423
Field_of_View_-_H_px=948
Field_of_View_-_V_px=948
Medium_Name=PBS
Medium_RI=1.337
Immersion_RI=1.337
Camera_Shutter=2.975
Camera_Gain=0
Acquisition_quality=1
Acquisition_time_2D=1
Acquisition_time_3D=1
Acquisition_interval_2D=1
Acquisition_interval_3D=1
Iteration=40
Disable%20ZLimit=false
Ignore%20Poor=1
BF_Camera_Shutter=132.1
BF_Light_Intensity=50
FLCH0_Camera_Shutter=1
FLCH0_Camera_Gain=0
FLCH0_Light_Intensity=64.1
FLCH0_Enable=true
FLCH0_Fluorophore_Name=DAPI
FLCH0_Fluorophore_Emission=461
FLCH1_Camera_Shutter=1
FLCH1_Camera_Gain=1
FLCH1_Light_Intensity=50
FLCH1_Enable=true
FLCH1_Fluorophore_Name=GFP
FLCH1_Fluorophore_Emission=509
FLCH2_Camera_Shutter=1
FLCH2_Camera_Gain=1
FLCH2_Light_Intensity=50
FLCH2_Enable=true
FLCH2_Fluorophore_Name=Cy3
FLCH2_Fluorophore_Emission=568
FL_Scan_Step=0.000313
FL_Scan_Steps=95
FL_Scan_Range=0.03
FL_Scan_Center=0.7696875
FL_Acquisition_time_3D=209.6
FL_Acquisition_interval_3D=209.6
